# soap-lab

./: pom.xml
src/main/java/com/marcosoft/soaplab/: SoapLabApplication.java
src/main/java/com/marcosoft/soaplab/wsdl/: NumberToDollars.java  NumberToDollarsResponse.java  NumberToWords.java  NumberToWordsResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/marcosoft/soaplab/: SoapLabApplicationTests.java
