<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.marcosoft</groupId>
	<artifactId>soap-lab</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>soap-lab</name>
	<description>Lab projetct to learn SOAP</description>
	<properties>
		<java.version>16</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<schemaLanguage>WSDL</schemaLanguage>
					<generateDirectory>${project.basedir}/src/main/java</generateDirectory>
					<generatePackage>com.marcosoft.soaplab.wsdl</generatePackage>
					<schemaDirectory>${project.basedir}/src/main/resources</schemaDirectory>
<!--					<schemaIncludes>-->
<!--						<include>rubi_Synccom_senior_g5_integracaoUSD.wsdl</include>-->
<!--					</schemaIncludes>-->

					<schemas>
												<schema>
													<url>https://www.dataaccess.com/webservicesserver/numberconversion.wso?WSDL</url>
												</schema>
<!--						<schema>-->
<!--							<url>http://www.dneonline.com/calculator.asmx?WSDL</url>-->
<!--						</schema>-->
<!--						<schema>-->
<!--							<url>https://quiosque.hom.sicredi.net:4443/g5-senior-services/rubi_Synccom_senior_g5_integracaoUSD?wsdl</url>-->
<!--						</schema>-->
					</schemas>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
